<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37ab9a69-32a9-437c-8d89-945b54c2f54a}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>JustBuy.Sketches</Name>
    <RootNamespace>JustBuy.Sketches</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="JustBuyMap.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JustBuyMap.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>JustBuyMap.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\JustBuy.Sketches.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>